VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6518fa299c6d804ebe74"
VITE_APPWRITE_DATABASE_ID="6518fbfece3a858ce345"
VITE_APPWRITE_COLLECTION_ID="6518fc2ca7614959110e"
VITE_APPWRITE_BUCKET_ID="6518fef906f51d08b37f"